# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

brooklyn.catalog:
  id: test-brooklyn-node-0-99-0
  name: brooklyn node with entity
  version: "0.99"
  itemType: template
  brooklyn.libraries:
  - file:///home/valentin/local_workspace/cloudsoft/brooklyn/brooklyn-server/utils/common/dependencies/osgi/rebind-entities-from-0-99/target/rebind-entities-from-0-11-0-0.12.0-SNAPSHOT.jar
  item:
    services:
    - type: org.apache.brooklyn.test.osgi.entities.rebind.oldapi.brooklynnodewithapi.TypeReferringToAnOldApi
